
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/isa
spring.datasource.username=root
spring.datasource.password=root

spring.devtools.livereload.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
server.port= 8080
# Scheduled jobs
medicineReservationCleanUp.cron=0 0 1 * * *
examPoints.cron=0 * * * * *
ratingCalculationAndUpdateMedicine.cron=0 0 2 * * *
ratingCalculationAndUpdateDermatologists.cron=0 0 3 * * *
ratingCalculationAndUpdatePharmacists.cron=0 0 4 * * *
ratingCalculationAndUpdatePharmacies.cron=0 0 5 * * *
penaltyPointReset.cron=0 0 0 1 * *